{
  "name": "MultiplayerDemo",
  "project-properties": {
    "author": "Johnny Appleseed",
    "version": [ 0, 0, 0, 0 ],
    "editor-version": [ 0, 20, 12, 2 ]
  },
  "scenes": [
    {"name": "erebor", "path": "Scenes/erebor.sfSce"}
  ],
  "resources": [
    {"name": "erebor", "type": "tiled-tilemap", "path": "Tilemaps/Erebor.tmx"},
    {"name": "isengard", "type": "tiled-tilemap", "path": "Tilemaps/Isegard.tmx"},
    {"name": "castleEntity", "type": "prefab", "path": "Prefabs/castle.sfFab"},
    {"name": "castleSprite", "type": "sprite", "path": "Sprites/castle.png"}
  ]
}